* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

@font-face {
  font-family: 'Bebas Neue'; 
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-style: normal;
  }
    
body {
  font-family: 'Noto Sans', sans-serif;
}


.mobile-menu {
  display: none;
}

.container {
   max-width: 90rem;
   margin: auto;
   padding-left: 9px;
}

.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color, .2s height .2s;
}

.navbar-light {
  background-color: #fff;
  color: #292D33;;
  height: 4.5rem;
}

.phone-icon {
  fill: #5C8EE6;
}

.logo-svg {
  width: 9rem;
  height: 2.75rem;
}

.navbar-light .header-logo-path {
  fill: #292D33;;
}

.header {
  padding-top: 5.875rem;
}

.header-image {
   background-image: url(../img/header-bg.jpeg);
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   background-position: left .1875rem bottom -3.0625rem;
}

.header-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(41, 45, 51, 0.7);
  width: 100%;
  height: 100%;
  z-index: 0;

}

.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  height: 100%;
  border-right: 1px solid rgba(235, 235, 240, 0.2);;
}

.header-nav {
  align-items: center;
  height: 100%;
  flex-grow: 1;
  display: flex;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}

.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}

.header-nav-item:not(:last-child) {
  margin-right: 4%;
}

.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: inherit;
  position: relative;
}

.header-nav-link:after {
  content: '';
  width: 0%;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color:#5C8EE6;
  transition: width 0.2s;
  right: 0;
  left: auto;
}

.header-nav-link:hover::after {
  width: 100%;
  right: auto;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
}

.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  margin-right: 3.125rem;
}

.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #FFFFFF;
  background: #5C8EE5;
  border: none;
  padding: 1.5625rem 3.75rem;
  cursor: pointer;
}


.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 2.125rem 1.5625rem 3.0625rem;
}

.navbar-button .button-icon {
  display: none;
}

.seporator {
  background: #5C8EE6;
  width: 9.375rem;
  height: .125rem; 
}

.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff; 
  padding-left: 0;
}

.header-title {
  max-width: 67.5rem;
  font-family: 'Bebas Neue';
  font-size: 5rem;
  line-height: 120%;
  margin: 1.875rem 0;
  word-spacing: -1.6px;
  letter-spacing: 0.75px;
}

.header-text {
  max-width: 45rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
}

.header-features {
  min-height: 10.5rem;
  display: flex;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: #fff;
  position: relative;
  margin-bottom: 0;
}


.header-features-item {
  padding: 1.75rem 3.125rem;
  height: auto;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.slider-buttons, .steps-slider-buttons {
  display: none;
  height: 44px;
}

.slider-button-next, .slider-button-prev {
  flex-basis: 50%;
  height: 100%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* .header-features-item:not(:last-child) {  
  border-right: none;
} */

.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;
}

.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}

.section-light {
  margin-bottom: 6.8125rem;
}

.section-title {
  font-family: 'Bebas Neue'; 
  font-style: normal;
  font-weight: 400;
  font-size: 3.75rem;
  line-height: 120%;
  color: #292D33;
  margin-top: 1.875rem;
  margin-bottom: 3.25rem;
}

.steps {
  display: flex;
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  gap: 1.875rem;
}

.steps-item {
  min-width: 20.625rem;
}

/* .mobile-menu.is-open {
  display: block;
} */

.steps-num {
  font-family: 'Bebas Neue'; 
  font-weight: 400;
  font-size: 3rem;
  line-height: 120%;
  color: #5C8EE6;
  display: flex;
  align-items: center;
}

.steps-num::after {
  content: "";
  height: 1px;
  background: #EBEBF0;
  width: 100%;
  margin-left: 1.875rem;
}

.steps-title {
  font-weight: 400;
  max-width: 18.75rem;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  margin-top: 1.875rem;
  margin-bottom: .625rem;
}

.steps-text {
  width: 18.75rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-bottom: 1.25rem;
  margin-top: .625rem;
}

.steps-link {
  text-decoration:  none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5C8EE6;
  display: flex;
  align-items: center;
}

.steps-link::before {
  content: "";
  height: 1px;
  background: #5C8EE6;
  width: 2.5rem;
  margin-right: 1.25rem;
  transition: width 0.2s;
}

.steps-link:hover::before {
  width: 60px;
}

.steps-buttons {
  display: none;
  height: 40px;
  justify-content: flex-end;
}

.steps-button-next, .steps-button-prev {
  background: #5C8EE6;
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.production {
  margin-top: 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  max-width: 37.0625rem;
  text-decoration: none;
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  position: relative;
  transition: border 0.2s;
}

.card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292D33;
  margin-top: 0;
  margin-bottom: .625rem;
  transition: color 0.2s;
}

.card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-bottom: 22.0625rem;
}

.card:hover .card-title{
  color: #5C8EE5; 
}

.card:hover {
  border-color: #5C8EE5;
}

.card-image {
  width: 90%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}

.card-content {
  padding: 2.5rem 3.125rem;
}

.trademark-cards {
  display: flex;
  flex-direction: row;
}
.trademark-card {
  flex-basis: 50%;
  border: 1px solid #EBEBF0;
  transition: border 0.2s;
  text-decoration: none;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas: 
  "logo title title"
  "logo text text";
}
.trademark-card-logo {
  width: 104%;
  height: 104%;
  grid-area: logo;
  fill: #828A99;
}
.trademark-card-title {
  grid-area: title;
  margin: 0;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
}
.trademark-card-text {
  grid-area: text;
  margin-top: .625rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
}

.trademark-card:hover {
  border-color: #5C8EE5;
}

.trademark-card:hover .trademark-card-logo {
  fill: #5C8EE6;
}

.trademark-card:hover .trademark-card-title {
  color: #5C8EE6;
}

@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 10rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5rem;
  }
  .navbar-button {
    padding: 0 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .steps-slider-buttons  {
    display: flex;
  }
  .steps-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .trademark-card {
    grid-template-columns: 120px auto;
    grid-template-rows: 100px auto;
  }
}

@media (max-width: 992px) {
  .html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 2rem 2.3rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
.navbar-light .mobile-menu-line {
  background-color: #333;
}
.mobile-menu-line {
  height: 1px;
  background-color: #fff;
  width: 100%;
  transition: transfrom 0.2s;
}
.mobile-menu-line:nth-child(2) {
  width: 80%;
}
.navbar-button .button-text {
  display: none;
}
.navbar-button .button-icon {
  fill: #fff;
  display: block;
}
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 2;
  background-color: #fff;
  padding-top: 5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.mobile-menu.is-open {
  display: block;
}
.mobile-menu-nav {
  list-style: none;
  padding: 0;
}
.mobile-menu-nav-item {
  margin-bottom: 2rem;
}
.mobile-menu-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 160%;
  color: #292D33;
}
.mobile-submenu {
  list-style: none;
  padding: 0;
  padding-left: 1rem;
  margin-top: 1rem;
}

.mobile-submenu-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: #828A99;
}

.mobile-phone {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  text-decoration-line: underline;
  color: #292D33;
  border-top: 1px solid#EBEBF0;
  padding-top: 2rem;
  margin-bottom: 1.5rem;
}

.mobile-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.mobile-info-adress, .mobile-info-email {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: #292D33;
}

.close-menu .mobile-menu-line:nth-child(2) {
  display: none;
}

.close-menu .mobile-menu-line:nth-child(1) {
  transform: rotate(45deg) translateY(11px)
}

.close-menu .mobile-menu-line:nth-child(3) {
  transform: rotate(-45deg) translateY(-11px);
}

.trademark-cards {
  flex-direction: column;
}

@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 3.5rem;
    letter-spacing: 1.75px;
    line-height: 124%;
    margin-bottom: 17px;
  }
  .header-content {
    padding-top: 3rem;
  }
  .card {
    flex-basis: 100%;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 96%;
  }
  .seporator {
    width: 6.25rem;
  }
  .header-content {
    padding-top: 3.2rem;
  }
  .header-text {
    padding-right: 33px;
    margin-bottom: 37px;
  }
  .header-button {
    padding: 21px 94px;
  }
  .header-features {
    margin-top: 46px;
  }

  .header-features-item {
    width: 100%;
  }
  .section-title {
    font-size: 36px;
    margin-bottom: 29px;
  }
  .steps-num {
    font-size: 48px;
  }
  .steps-title {
    font-size: 20px;
    margin-top: 8px;
  }

  .card-content {
    padding: .9375rem 2.125rem;
  }

  .card-title {
    font-size: 20px;
  }

  .trademark-card {
    padding-left: 29px;
    padding-top: 27px;
    column-gap: 10px;
    grid-template-areas: 
    "logo title"
    "text text"
  }

  .trademark-card-logo {
    width: 100px;
    height: 100px;
  }

  .trademark-card-title {
    font-size: 18px;
  }

  .trademark-card-text {
    margin-bottom: 9px;
  }

}