<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <title>Aliance Production</title>
  </head>
  <body>
    <nav class="navbar">
      <a href="./" class="header-logo">
        <svg class="logo-svg" width="140" height="44">
          <use href="img/sprite.svg#logo-light "></use>
          </svg>
      </a> 
      <ul class="header-nav">
        <li class="header-nav-item"><a href="#" class="header-nav-link">О компании</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">Контрактное производство</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">Собственные торговые марки</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">Новости</a></li>
        <li class="header-nav-item"><a href="#" class="header-nav-link">Контакты</a></li>
      </ul>
      <div class="header-phone">
        <svg class="logo-svg" width="24" height="24">
          <use href="img/sprite.svg#phone"></use>
          </svg>
        <a href="tel: +74996861014" class="header-phone-link">+7 (499) 686-10-14</a>
      </div>
      <!-- /.header-phone -->
      <button class="navbar-button button">Получить консультацию</button>
    </nav>
    <!-- /.navbar -->
    <header class="header header-image"> 
      <div class="container">
        <div class="header-content">
          <div class="seporator"></div>
          <h1 class="header-title">Комплексное обеспечение товарами и расходными материалами бизнеса</h1>
          <p class="header-text">Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высококачественный прототип будущего проекта напрямую зависит от анализа существующих паттернов поведения.</p>
          <button class="button">Подробнее о компании</button>
        </div>
        <!-- /.header-content --> 
        <ul class="header-features">
          <li class="header-features-item">
            <svg class="logo-svg" width="36" height="36">
              <use href="img/sprite.svg#time"></use>
              </svg>
            <p class="header-features-text">Непрерывная работа c 2017 года</p>
          </li>
          <li class="header-features-item">
            <svg class="logo-svg" width="36" height="36">
              <use href="img/sprite.svg#certificate"></use>
              </svg>
            <p class="header-features-text">Непрерывная работа c 2017 года</p>
          </li>
          <li class="header-features-item">
            <svg class="logo-svg" width="36" height="36">
              <use href="img/sprite.svg#quality"></use>
              </svg>
            <p class="header-features-text">Контроль качества на всех этапах</p>
          </li>
          <li class="header-features-item">
            <svg class="logo-svg" width="36" height="36">
              <use href="img/sprite.svg#delivery"></use>
              </svg>
            <p class="header-features-text">Возможны поставки по всей России</p>
          </li>
          <li class="header-features-item">
            <svg class="logo-svg" width="36" height="36">
              <use href="img/sprite.svg#manufacture"></use>
              </svg>
            <p class="header-features-text">Оперативное производство</p>
          </li>
        </ul>
        <!-- /.header-features -->
      </div>
      <!-- /.container -->
    </header>

    <div class="section section-light">
      <div class="container">
        <div class="seporator"></div>
        <h2 class="section-title">схема работы</h2>
        <ol class="steps">
          <li class="steps-item">
            <span class="steps-num">01</span>
            <h3 class="steps-title">Знакомство</h3>
            <p class="steps-text">Безусловно, сплочённость команды профессионалов позволяет оценить значение форм воздействия.</p>
            <a href="#" class="steps-link">Оставить заявку</a>
          </li>
          <li class="steps-item">
            <span class="steps-num">02</span>
            <h3 class="steps-title">Заключение договора</h3>
            <p class="steps-text">Лишь интерактивные прототипы призваны к ответу.</p>
          </li>
          <li class="steps-item">
            <span class="steps-num">03</span>
            <h3 class="steps-title">Производство</h3>
            <p class="steps-text">А также стремящиеся вытеснить традиционное производство, нанотехнологии функционально разнесены на независимые элементы.</p>
          </li>
          <li class="steps-item">
            <span class="steps-num">04</span>
            <h3 class="steps-title">Доставка</h3>
            <p class="steps-text">В частности, экономическая повестка сегодняшнего дня говорит о возможностях приоритизации разума над эмоциями.</p>
          </li>
        </ol>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.section section-light -->

    <script src="js/main.js"></script>
  </body>
</html>