* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

@font-face {
  font-family: 'Bebas Neue'; 
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-style: normal;
  }
    
body {
  font-family: 'Noto Sans', sans-serif;
}


.mobile-menu {
  display: none;
}

.container {
  /* padding-left: 9px; */
   max-width: 90rem;
   margin: auto;
}

.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color, .2s height .2s;
}

.navbar-light {
  background-color: #fff;
  color: #292D33;;
  height: 4.5rem;
}

.phone-icon {
  fill: #5C8EE6;
}

.logo-svg {
  width: 9rem;
  height: 2.75rem;
}

.navbar-light .header-logo-path {
  fill: #292D33;;
}

.header {
  padding-top: 5.875rem;
}

.header-image {
   background-image: url(../img/header-bg.jpeg);
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   background-position: left .1875rem bottom -3.0625rem;
}

.header-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(41, 45, 51, 0.7);
  width: 100%;
  height: 100%;
  z-index: 0;

}

.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  height: 100%;
  border-right: 1px solid rgba(235, 235, 240, 0.2);;
}

.header-nav {
  align-items: center;
  height: 100%;
  flex-grow: 1;
  display: flex;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}

.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}

.header-nav-item:not(:last-child) {
  margin-right: 4%;
}

.header-nav-link {
  display: flex;
  height: 100%;
  align-items: center;
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: inherit;
  position: relative;
}

.header-nav-link:after {
  content: '';
  width: 0%;
  height: 2px;
  position: absolute;
  bottom: -1px;
  background-color:#5C8EE6;
  transition: width 0.2s;
  right: 0;
  left: auto;
}

.header-nav-link:hover::after {
  width: 100%;
  right: auto;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
}

.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  margin-right: 3.125rem;
}

.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #FFFFFF;
  background: #5C8EE5;
  border: none;
  padding: 1.5625rem 3.75rem;
  cursor: pointer;
}


.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 2.125rem 1.5625rem 3.0625rem;
}

.navbar-button .button-icon {
  display: none;
}

.seporator {
  background: #5C8EE6;
  width: 9.375rem;
  height: .125rem; 
}

.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff; 
  padding-left: 0;
}

.header-title {
  max-width: 67.5rem;
  font-family: 'Bebas Neue';
  font-size: 5rem;
  line-height: 120%;
  margin: 1.875rem 0;
  word-spacing: -1.6px;
  letter-spacing: 0.75px;
}

.header-text {
  max-width: 45rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
}

.header-features {
  min-height: 10.5rem;
  display: flex;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: #fff;
  position: relative;
  margin-bottom: 0;
}


.header-features-item {
  padding: 1.75rem 3.125rem;
  height: auto;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.slider-buttons, .steps-slider-buttons {
  display: none;
  height: 44px;
}

.slider-button-next, .slider-button-prev {
  flex-basis: 50%;
  height: 100%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* .header-features-item:not(:last-child) {  
  border-right: none;
} */

.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;
}

.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}

.section-light {
  margin-bottom: 6.8125rem;
}

.section-title {
  font-family: 'Bebas Neue'; 
  font-style: normal;
  font-weight: 400;
  font-size: 3.75rem;
  line-height: 120%;
  color: #292D33;
  margin-top: 1.875rem;
  margin-bottom: 3.25rem;
}

.steps {
  display: flex;
  list-style-type: none;
  margin-top: 0;
  padding: 0;
  gap: 1.875rem;
}

.steps-item {
  min-width: 20.625rem;
}

/* .mobile-menu.is-open {
  display: block;
} */

.steps-num {
  font-family: 'Bebas Neue'; 
  font-weight: 400;
  font-size: 3rem;
  line-height: 120%;
  color: #5C8EE6;
  display: flex;
  align-items: center;
}

.steps-num::after {
  content: "";
  height: 1px;
  background: #EBEBF0;
  width: 100%;
  margin-left: 1.875rem;
}

.steps-title {
  font-weight: 400;
  max-width: 18.75rem;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  margin-top: 1.875rem;
  margin-bottom: .625rem;
}

.steps-text {
  width: 18.75rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-bottom: 1.25rem;
  margin-top: .625rem;
}

.button-link {
  text-decoration:  none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5C8EE6;
  display: flex;
  align-items: center;
}

.button-link::before {
  content: "";
  height: 1px;
  background: #5C8EE6;
  width: 2.5rem;
  margin-right: 1.25rem;
  transition: width 0.2s;
}

.button-link:hover::before {
  width: 60px;
}
.primary-buttons-wrapper {
  display: flex;
  height: 60px;
  justify-content: flex-end;
  cursor: pointer;
}

.primary-button-next, .primary-button-prev {
  background: #5C8EE6;
  height: 100%;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.steps-buttons {
  display: none;
}

.production {
  margin-top: 0;
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.card {
  max-width: 37.0625rem;
  text-decoration: none;
  flex-basis: 33%;
  border: 1px solid #EBEBF0;
  position: relative;
  transition: border 0.2s;
}

.card-title {
  font-style: normal;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 140%;
  color: #292D33;
  margin-top: 0;
  margin-bottom: .625rem;
  transition: color 0.2s;
}

.card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-bottom: 22.0625rem;
}

.card:hover .card-title{
  color: #5C8EE5; 
}

.card:hover {
  border-color: #5C8EE5;
}

.card-image {
  width: 90%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 0;
}

.card-content {
  padding: 2.5rem 3.125rem;
}

.trademark {
  margin-bottom: 9.75rem;
}

.trademark-cards {
  display: flex;
  flex-direction: row;
}
.trademark-card {
  flex-basis: 50%;
  border: 1px solid #EBEBF0;
  transition: border 0.2s;
  text-decoration: none;
  padding: 3.125rem;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas: 
  "logo title title"
  "logo text text";
}
.trademark-card-logo {
  width: 104%;
  height: 104%;
  grid-area: logo;
  fill: #828A99;
}
.trademark-card-title {
  grid-area: title;
  margin: 0;
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
}
.trademark-card-text {
  grid-area: text;
  margin-top: .625rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
}

.trademark-card:hover {
  border-color: #5C8EE5;
}

.trademark-card:hover .trademark-card-logo {
  fill: #5C8EE6;
}

.trademark-card:hover .trademark-card-title {
  color: #5C8EE6;
}

.founder {
  position: relative;
  min-height: 41.25rem;
  margin-bottom: 8.75rem;
}

.founder-photo {
  position: absolute;
  left: 0;
  top: 0;
  width: 44%;
  height: 100%;
  object-fit: cover;

}
.founder-content {
  padding-top: 3.125rem;
  max-width: 45rem;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
}
.founder-content .section-title {
  width: 30rem;
  margin-bottom: 1.375rem;
 } 

 .founder-content .button-link {
  margin-top: 1.875rem;
 }

.founder-text {
  margin-bottom: 1.4375rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
}
.clients-wrapper {
  display: flex;
  gap: 3rem;
}
.clients-content {
  flex-basis: 50%;
}

.clients-content .section-title {
  margin-bottom: 2.3125rem;
}

.client-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
  column-gap: 2.875rem;
}

.client-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #292D33;
  margin-bottom: 20px;
  }

  .clients-logo-list {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 10;
    padding-top: 1.8125rem;
  }

  .clients-logo {
    width: 70px;
    height: 70px;
  }

  .clients-logo-item {
    padding: 2.8125rem 83px;
    flex-basis: 33%;
    border: 1px solid #EBEBF0;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
    transition: filter 0.2s;
  }

  .clients-logo-item:hover {
    filter: grayscale(0);
  }
.blog {
  margin-bottom: 225px;
}
  .blog-card {
    display: flex;
    position: relative;
    min-height: 25rem;
    flex-direction: column;
    text-decoration: none;
    color: #fff;
    justify-content: flex-end;
    padding: 3.125rem;
  }
  .swiper-wrapper a {
    display: flex;
  }

  .blog-card::before {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background:rgba(41, 45, 51, 0.6)

  }

  .blog-card-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
  }

  .blog-card-title {
    font-weight: 400;
    font-size: 1.75rem;
    line-height: 160%;
    color: #FFFFFF;
    margin-bottom: 1rem;
    margin-top: 0;
  }
  .blog-card-text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 160%;
    word-spacing: -1px;
    color: #FFFFFF;
    margin: 0;
  }
  .blog-slider-footer {
    display: flex;
    align-items: center;
    margin-top: 1.5625rem;
    justify-content: space-between;
  }

  .bg-grey {
    background: #F0F2F5;
  }

  .section-cta {
    position: relative;
    padding-top: 2.125rem;
    padding-bottom: 6.25rem;
  }
.cta-image {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 45rem;
}
.cta-form-wrapper {
  display: flex;
  justify-content: flex-end;
}
.cta-form {
  /* padding-left: 9px; */
  max-width: 52.5rem;
  flex-grow: 1;
}
.cta-form-title {
  margin-top: 68px;
  margin-bottom: 0;
}
.cta-form-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-top: 1.375rem;
  margin-bottom: 2.9375rem;
  max-width: 40rem;
}
.input-group-wrapper {
  display: flex;
  gap: 30px;
}
.input-group {
  position: relative;
  height: 4.125rem;
  flex-grow: 1;
  background-color: #F0F2F5;
}
.input {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.25rem 1.875rem;
  border: 1px solid #E4E4EB;
  background-color: transparent;
}
.input-group-label {
  position: absolute;
  cursor: text;
  top: 1.2rem;
  left: 1.1875rem;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828A99;
  transition: top .2s, left .2s, font-size .2s;
  background-color: inherit;
  padding: 0 10px;
}
.input:focus {
  border: 1px solid #5C8EE6;
  outline: 0;
}
.input:focus ~.input-group-label,
.input:not(:placeholder-shown).input:not(:focus) ~.input-group-label 
{
  top: -0.5rem;
  left: 1.25rem;
  font-size: .625rem;
  background-color: #F0F2F5;
}
.cta-form-footer {
  display: flex;
  margin-top: 1.875rem;
  align-items: center;
  gap: 1.875rem;
}
.cta-form-button {
  flex-shrink: 0;
  padding: 18px 43px;
}
.notify {
  display: flex;
  align-items: flex-start;
  gap: .625rem;
}
.notify-icon {
  flex-shrink: 0;
}
.notify-text {
  max-width: 23.75rem;
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  color: #828A99;
}

.footer-logo  {
  width: 12.5rem;
  height: 3.9375rem;
  margin-right: 10rem;
}
.footer-top {
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}
.footer-info {
  display: flex;
  align-items: center;
  text-decoration: none;
  margin-right: 3.3125rem;
  font-style: normal;
  color:  #292D33;
  gap: 14px;
}
.footer-info-adress,
.footer-info-email {
  font-style: inherit;
  text-decoration: inherit;
  color: inherit;
}
.footer-phone {
  font-weight: 600;
  font-size: 2rem;
  line-height: 160%;
  text-decoration: underline;
  color: #292D33;
  margin-right: 5.375rem;
}
.footer-social {
  margin-left: 1.375rem;
}
.footer-social:first-child {
  margin-right: .625rem;
}
.footer-social-link {
  text-decoration: none;
}
.footer-seporator {
  background: #EBEBF0;
  opacity: 0.5;
  margin-bottom: .375rem;

}
.footer-bottom {
  padding: 2rem 0;
}
.footer-menu-wrapper:last-child {
  margin-left: 10.5625rem;
}
.footer-menu-title {
  margin-bottom: 1.875rem;
  margin-top: 0;
  font-style: normal;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #292D33;
}
.footer-menu-list {
  margin: 0;
  padding-left: 1.25rem;
  list-style: none;
}
.footer-menu-column-2 {
  columns: 20rem auto;
  min-width: 45rem;
}
.footer-menu-link {
  text-decoration: none;
  color: #828A99;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: .9375rem;
  display: block;
}
.footer-menu-link-bold {
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #292D33;
  margin-bottom: 1.875rem;
  justify-content: space-between;
}
.footer-bottom {
  display: flex;
}
.footer-wrapper {
  padding: 0 0 1.25rem 0;
}
.footer-wrapper, .footer-legal  {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4.375rem;
  font-style: normal;
  color: #828A99;
}
.footer-copyright, .footer-policy {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 160%;
  color: inherit;
}

@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
  .clients-logo-item {
    padding: 2.8125rem 3.75rem;
  }
.cta-form {
  flex-grow:0;
}
}
@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 10rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}
@media (max-width: 1200px) {
    .container {
      max-width: 70rem;
    }
    .header-phone {
      display: none;
    }
    .navbar {
      height: 5rem;
    }
    .navbar-button {
      padding: 0 2rem;
    }
    .slider-buttons {
      display: flex;
    }
    .steps-slider-buttons  {
      display: flex;
    }
    .primary-buttons-wrapper {
      height: 40px;
    }
    .primary-button-next, .primary-button-prev {
      width: 60px;
    }
    .steps-buttons {
      display: flex;
    }
    .card {
      flex-basis: 50%;
    }
    .trademark-card {
      grid-template-columns: 120px auto;
      grid-template-rows: 100px auto;
    }
    .cta-image {
      width: 30%;
    }

    .founder-content {
      max-width: 35rem;
    }
    .clients-content {
      flex-basis: 60%;
    }

    .clients-logo-item {
      padding: 1.875rem 3.625rem;
    }
}
@media (max-width: 992px) {
    .html {
      font-size: 12px;
    }
    .container {
      max-width: 60rem;
    }
    .header-nav {
      display: none;
    }
    .header-logo {
      flex-grow: 1;
      justify-content: center;
    }
    .mobile-menu-toggle {
      width: 80px;
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      padding: 2rem 2.3rem;
      border-right: 1px solid rgba(235, 235, 240, 0.2);
    }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }
  .mobile-menu-line {
    height: 1px;
    background-color: #fff;
    width: 100%;
    transition: transfrom 0.2s;
  }
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    fill: #fff;
    display: block;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292D33;
  }
  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }

  .mobile-submenu-link {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #828A99;
  }

  .mobile-phone {
    display: block;
    font-weight: 600;
    font-size: 20px;
    line-height: 160%;
    text-decoration-line: underline;
    color: #292D33;
    border-top: 1px solid#EBEBF0;
    padding-top: 2rem;
    margin-bottom: 1.5rem;
  }

  .mobile-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .mobile-info-adress, .mobile-info-email {
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: #292D33;
  }

  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }

  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg) translateY(11px)
  }

  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg) translateY(-11px);
  }

  .trademark-cards {
    flex-direction: column;
  }

  .clients-wrapper {
    flex-direction: column;
  }
  .cta-image {
    display: none;
  }
  .footer-top {
    justify-content: space-between;
  }
  .footer-logo,
  .footer-phone,
  .footer-info {
    margin-right: 20px;
  }
  .footer-phone {
    font-size: 1rem;
  }
  .footer-menu-column-2 {
    width: auto;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 3.5rem;
    letter-spacing: 1.75px;
    line-height: 124%;
    margin-bottom: 17px;
  }
  .header-content {
    padding-top: 3rem;
  }
  .card {
    flex-basis: 100%;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 96%;
  }
  .seporator {
    width: 6.25rem;
  }
  .header-content {
    padding-top: 3.2rem;
  }
  .header-text {
    padding-right: 33px;
    margin-bottom: 37px;
  }
  .header-button {
    padding: 21px 94px;
  }
  .header-features {
    margin-top: 46px;
  }
  .header-features-item {
    width: 100%;
  }
  .section-title {
    font-size: 36px;
    margin-bottom: 29px;
  }
  .steps-num {
    font-size: 48px;
  }
  .steps-title {
    font-size: 20px;
    margin-top: 8px;
  }
  .card-content {
    padding: .9375rem 2.125rem;
  }
  .card-title {
    font-size: 20px;
  }

  .trademark {
    margin-bottom: 0;
  }
  .trademark-card {
    padding-left: 29px;
    padding-top: 27px;
    column-gap: 10px;
    grid-template-areas: 
    "logo title"
    "text text"
  }

  .trademark-card-logo {
    width: 100px;
    height: 100px;
  }

  .trademark-card-title {
    font-size: 18px;
  }

  .trademark-card-text {
    margin-bottom: 9px;
  }

  .founder {
    margin: 99px 0;
  }

  .founder-content {
    padding: 0;
    width: 345px;
  }

  .founder-content .section-title{
    width: auto;
  }
  .client-list {
    columns: 1;
  }

  .clients {
    margin-top: 0;
  }

  .clients-wrapper {
    width: 345px;
    padding-left: 9px;
    gap: 0;
  }

  .client-list-item {
    margin-bottom: 15px;
  }

  .clients-logo-list {
    padding-top: 0;
  }
  .clients-logo-item {
    flex-basis: 50%;
    padding: 30px 58px;
  }

  .clients-logo {
    width: 50px;
    height: 50px;
  }

  .clients-logo-item:nth-last-child(1) {
    display: none;
  }
  .input-group-wrapper {
    flex-direction: column;
  }
  .blog {
    margin-bottom: 100px;
  }
  .cta-form-footer {
    flex-direction: column;
  }
  .cta-form-button {
    padding: 20px 105px;
  }
  .footer-top {
    padding-left: 15px;
    flex-direction: column;
    align-items: start;
  }
  .footer-logo {
    width: 160px;
    height: 50px;
    margin-bottom: 30px;
  }
  .footer-phone {
    font-size: 28px;
    margin-bottom: 20px;
  }
  .footer-info {
    margin-bottom: 21px;
  }
  .footer-social {
    margin-left: 0;
  }
  .footer-bottom {
    flex-direction: column;
  }

  .footer-menu-title {
    padding-left: 15px;
  }
  .footer-menu-column-2 {
    padding-left: 20px;
    columns: 1;
  }
  .footer-menu-wrapper {
    margin-bottom: 30px;
  }
  .footer-menu-list {
    padding-left: 35px;
  }
  .footer-menu-list-last {
    padding-left: 15px;
    margin-left: 0;
  }
  .footer-menu-wrapper:last-child {
    margin-left: 0;
    margin-bottom: 20px;
  }
  .footer-wrapper {
    padding-left: 15px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  .footer-legal {
    flex-direction: column;
    align-items: flex-start;
    gap: 0;
  }
  
} 
