* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Bebas Neue'; 
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-style: normal;
  }
    
body {
  font-family: 'Noto Sans', sans-serif;
}

.container {
   max-width: 1440px;
   margin: auto;
}

.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 94px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color, .2s height .2s;
}

.navbar-light {
  background-color: #fff;
  color: #292D33;;
  height: 72px;
}

.navbar-light .header-logo-path {
  fill: #292D33;;
}

.header {
  padding-top: 94px;
  min-height: 100vh;
}

.header-image {
   background-image: url(../img/header-bg.jpeg);
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
}

.header-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(41, 45, 51, 0.6);
  width: 100%;
  height: 100%;
  z-index: 0;

}

.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 50px;
  height: 100%;
  border-right: 1px solid rgba(235, 235, 240, 0.2);;
}

.header-nav {
  flex-basis: 100%;
  display: flex;
  list-style: none;
  padding: 0 50px;
  margin: 0;
}

.header-nav-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  margin-right: 50px;
  color: inherit;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-phone-link {
  text-decoration: none;
  font-size: 16px;
  color: inherit;
  margin-right: 50px;
}

.button {
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #FFFFFF;
  background: #5C8EE6;
  border: none;
  padding: 25px 60px;
  cursor: pointer;
}

.navbar-button {
  flex-shrink: 0;
  height: 100%;
}

.seporator {
  background: #5C8EE6;
  width: 150px;
  height: 2px; 
}

.header-content {
  padding-top: 150px;
  position: relative;
  z-index: 1;
  color: #fff;  
}

.header-title {
  max-width: 1080px;
  font-family: 'Bebas Neue';
  font-size: 80px;
  line-height: 120%;
  margin: 30px 0;

}

.header-text {
  max-width: 720px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  margin-bottom: 50px;
}

.header-features {
  display: flex;
  min-height: 168px;
  padding: 0;
  margin-top: 100px;
  list-style: none;
  color: #fff;
  position: relative;
}

.header-features-item {
  padding: 30px 50px;
  border: 1px solid rgba(235, 235, 240, 0.2);

}

.header-features-item:not(:last-child) {
  border-right: none
}

.header-features-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
}

.section {
  margin-top: 150px;
  margin-bottom: 150px;
}

.section-title {
  font-family: 'Bebas Neue'; 
  font-weight: 400;
  font-size: 60px;
  line-height: 120%;
  color: #292D33;
}

.steps {
  display: flex;
  list-style-type: none;
  padding: 0;
  gap: 30px;
}

.steps-item {
  max-width: 330px;
}

.steps-num {
  font-family: 'Bebas Neue'; 
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  color: #5C8EE6;
  display: flex;
  align-items: center;
}

.steps-num::after {
  content: "";
  height: 1px;
  background: #EBEBF0;
  width: 100%;
  margin-left: 30px;
}

.steps-title {
  font-weight: 400;
  font-size: 28px;
  line-height: 160%;
  color: #292D33;
  margin-top: 30px;
  margin-bottom: 10px;
}

.steps-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #828A99;
  margin-bottom: 20px;
}

.steps-link {
  text-decoration:  none;
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: #5C8EE6;
  display: flex;
  align-items: center;
}

.steps-link::before {
  content: "";
  height: 1px;
  background: #5C8EE6;
  width: 40px;
  margin-right: 20px;
}

