* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

@font-face {
  font-family: 'Bebas Neue'; 
  src: url('../fonts/BebasNeueBook.woff') format('woff');
  font-style: normal;
  }
    
body {
  font-family: 'Noto Sans', sans-serif;
}


.mobile-menu {
  display: none;
}

.container {
   max-width: 90rem;
   margin: auto;
}

.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5.875rem;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  transition: background-color, .2s height .2s;
}

.navbar-light {
  background-color: #fff;
  color: #292D33;;
  height: 4.5rem;
}

.phone-icon {
  fill: #5C8EE6;
}

.logo-svg {
  width: 9rem;
  height: 2.75rem;
}

.navbar-light .header-logo-path {
  fill: #292D33;;
}

.header {
  padding-top: 5.875rem;
  min-height: 100vh;
}

.header-image {
   background-image: url(../img/header-bg.jpeg);
   background-size: cover;
   background-repeat: no-repeat;
   position: relative;
   background-position: left .1875rem bottom -3.0625rem;
}

.header-image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(41, 45, 51, 0.7);
  width: 100%;
  height: 100%;
  z-index: 0;

}

.header-logo {
  display: flex;
  align-items: center;
  padding: 0px 3.125rem;
  height: 100%;
  border-right: 1px solid rgba(235, 235, 240, 0.2);;
}

.header-nav {
  /* flex-basis: 100%; */
  width: 990px;
  display: flex;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;
}

.header-nav-item:not(:last-child) {
  margin-right: 4%;
}

.header-nav-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: inherit;
}

.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
}

.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  margin-right: 3.125rem;
}

.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #FFFFFF;
  background: #5C8EE5;
  border: none;
  padding: 1.5625rem 3.75rem;
  cursor: pointer;
}


.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 2.125rem 1.5625rem 3.0625rem;
}

.navbar-button .button-icon {
  display: none;
}

.seporator {
  background: #5C8EE6;
  width: 9.375rem;
  height: .125rem; 
}

.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: #fff; 
  padding-left: .5625rem;
}

.header-title {
  max-width: 67.5rem;
  font-family: 'Bebas Neue';
  font-size: 5rem;
  line-height: 120%;
  margin: 1.875rem 0;
  word-spacing: -1.6px;
  letter-spacing: 0.75px;
}

.header-text {
  max-width: 45rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
}

.header-features {
  display: flex;
  overflow: hidden;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: #fff;
  position: relative;
}

.header-features-item {
  padding: 1.875rem 3.5625rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}

.header-features-item:not(:last-child) {
  border-right: none;
}

.header-features-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 0;
  margin-top: 1.125rem;
}

.section {
  margin-top: 9.375rem;
  margin-bottom: 9.375rem;
}

.section-title {
  padding-left: .5625rem;
  font-family: 'Bebas Neue'; 
  font-style: normal;
  font-weight: 400;
  font-size: 3.75rem;
  line-height: 120%;
  color: #292D33;
  margin-top: 1.875rem;
  margin-bottom: 3.25rem;
}

.steps {
  display: flex;
  list-style-type: none;
  padding: 0 0 0 .5625rem;
  gap: 1.875rem;
}

.steps-item {
  max-width: 20.625rem;
}

/* .mobile-menu.is-open {
  display: block;
} */

.steps-num {
  font-family: 'Bebas Neue'; 
  font-weight: 400;
  font-size: 3rem;
  line-height: 120%;
  color: #5C8EE6;
  display: flex;
  align-items: center;
}

.steps-num::after {
  content: "";
  height: 1px;
  background: #EBEBF0;
  width: 100%;
  margin-left: 1.875rem;
}

.steps-title {
  font-weight: 400;
  max-width: 18.75rem;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292D33;
  margin-top: 1.875rem;
  margin-bottom: .625rem;
}

.steps-text {
  max-width: 18.75rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828A99;
  margin-bottom: 1.25rem;
  margin-top: .625rem;
}

.steps-link {
  text-decoration:  none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5C8EE6;
  display: flex;
  align-items: center;
}

.steps-link::before {
  content: "";
  height: 1px;
  background: #5C8EE6;
  width: 2.5rem;
  margin-right: 1.25rem;
}

@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
}

@media (max-width: 1460px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .header-nav {
    padding-left: 2rem;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5rem;
  }
  .navbar-button {
    padding: 0 2rem;
  }
}

@media (max-width: 992px) {
  .html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
    flex-grow: 1;
    justify-content: center;
  }

  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 1.8em;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }

.navbar-light .mobile-menu-line {
  background-color: #333;
}

.mobile-menu-line {
  height: 1px;
  background-color: #fff;
  width: 100%;
}

.mobile-menu-line:nth-child(2) {
  width: 80%;
}

.navbar-button .button-text {
  display: none;
}

.navbar-button .button-icon {
  fill: #fff;
  display: block;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 2;
  background-color: #fff;
  padding-top: 5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.mobile-menu.is-open {
  display: block;
}

.mobile-menu-nav {
  list-style: none;
  padding: 0;
}

.mobile-menu-nav-item {
  margin-bottom: 2rem;
}
.mobile-menu-link {
  text-decoration: none;
  font-weight: 700;
  font-size: 14px;
  line-height: 160%;
  color: #292D33;
}

.mobile-submenu {
  list-style: none;
  padding: 0;
  padding-left: 1rem;
  margin-top: 1rem;
}

.mobile-submenu-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: #828A99;
}

.mobile-phone {
  display: block;
  font-weight: 600;
  font-size: 20px;
  line-height: 160%;
  text-decoration-line: underline;
  color: #292D33;
  border-top: 1px solid#EBEBF0;
  padding-top: 2rem;
  margin-bottom: 1.5rem;
}

.mobile-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.mobile-info-adress, .mobile-info-email {
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: #292D33;
}

} 